      *** +++++++++++++++++++++++++++++++++++++++++++++++++++
      *   Sample COBOL Copybook for IBM PD Tools Workshops
      *
      *   The sample data described by this copy book
      *       is <USERID>.ADLAB.CUSTFILE
      *** +++++++++++++++++++++++++++++++++++++++++++++++++++
           05  CUSTOMER-KEY.
               10  CUST-ID           PIC X(5).
               10  REC-TYPE          PIC X.
           05  NAME                  PIC X(17).
           05  DESCRIPTION           PIC X(10).
           05  CONTACT-INFO          PIC X(20).
           05  LAB-DATA-3            PIC X(05).
           05  LAB-DATA-4            PIC X(05).