       01 TOP-CONTRIBUTORS.
            05 FMT-HIGHEST-SALES-AMOUNT      PIC ZZ,ZZ9.99-.
            05 HIGHEST-SALES-THIS-YR-NAME    PIC X(20).
            05 FMT-MOST-IMPROVED-AMOUNT      PIC ZZ,ZZ9.99-.
            05 MOST-IMPROVED-THIS-YR-NAME    PIC X(20).

       01 WS-CUSTOMER-INFORMATION.
           05 WS-CUSTOMER-NUMBER    PIC 9(5).
           05 WS-CUSTOMER-NAME      PIC X(20).
           05 WS-SALES-THIS-YEAR    PIC S9(5)V9(2).
           05 WS-SALES-LAST-YEAR    PIC S9(5)V9(2).

       01  WS-MAXIMUM-FIELDS.
           05 WS-HIGHEST-SALES-THIS-YEAR     PIC S9(5)V99 VALUE ZERO.
           05 WS-HIGHEST-SALES-THIS-YEAR-NM  PIC X(20) VALUE ZERO.
           05 WS-MOST-IMPROVED-THIS-YEAR     PIC S9(5)V99 VALUE ZERO.
           05 WS-MOST-IMPROVED-THIS-YEAR-NM  PIC X(20) VALUE ZERO.